{
  "name": "electronstarter",
  "version": "1.0.0",
  "description": "A cool electron starter",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/dev.js",
    "electron": "electron .",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qisaw/electron-starter.git"
  },
  "author": "Wasiq Kashkari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qisaw/electron-starter/issues"
  },
  "homepage": "https://github.com/qisaw/electron-starter#readme",
  "dependencies": {
    "electron": "^1.6.11",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-saga": "^0.15.4"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.2",
    "ajv": "^5.0.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "html-webpack-plugin": "^2.28.0",
    "postcss": "^6.0.2",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-reporter": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "rucksack-css": "^0.9.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
